                                                       Animal

{
    "name":"Marry",
    "species":"labrador",
    "breed":"yes",
    "gender":"FEMALE",
    "colour":"black",
    "date":"2023-01-01",
    "customer": {
            "id": 1
        }
}

{
    "name":"Harry",
    "species":"poodle",
    "breed":"yes",
    "gender":"MALE",
    "colour":"brown",
    "date":"2021-05-21",
    "customer": {
            "id": 2
        }
}

{
    "name":"Lila",
    "species":"Scottish Fold",
    "breed":"No",
    "gender":"FEMALE",
    "colour":"grey",
    "date":"2019-11-07",
    "customer": {
            "id": 3
        }
}

{
    "name":"Yoda",
    "species":"African Grey",
    "breed":"No",
    "gender":"MALE",
    "colour":"grey",
    "date":"2021-08-21",
    "customer": {
            "id": 4
        }
}

{
    "name":"Shayla",
    "species":"Bichon Frisé",
    "breed":"Yes",
    "gender":"FEMALE",
    "colour":"white",
    "date":"2018-03-17",
    "customer": {
            "id": 5
        }
}

                                                       Customer
{
    "name": "Güler",
    "phone": "5432387161",
    "mail": "glr@gmail.com",
    "address": "aydınlar mah. Çankaya",
    "city": "Ankara"
    }

{
    "name": "Berfin",
    "phone": "5419749361",
    "mail": "brf@gmail.com",
    "address": "davultepe mah. Yenimahalle",
    "city": "Ankara"
    }

{
    "name": "Emirhan",
    "phone": "5122789361",
    "mail": "emrhn@gmail.com",
    "address": "anıt mah. Çankaya",
    "city": "Ankara"
    }

{
    "name": "Ege",
    "phone": "523729366",
    "mail": "ege@gmail.com",
    "address": "kavaklıdere mah. Çankaya",
    "city": "Ankara"
    }

{
    "name": "Burçak",
    "phone": "521348361",
    "mail": "brck@gmail.com",
    "address": "mesnevi mah. Çankaya",
    "city": "Ankara"
    }                                                         Vaccines

{
    "name":"Kuduz",
    "code": "H-122",
    "startDate" : "2023-12-01",
    "finishDate" : "2023-12-10",
    "animal" : {
        "id" : 1
    }
}

{
    "name":"Kuduz",
    "code": "H-122",
    "startDate" : "2023-12-01",
    "finishDate" : "2023-12-10",
    "animal" : {
        "id" : 2
    }
}

{
    "name":"İç Parazit",
    "code": "P-233",
    "startDate" : "2023-12-05",
    "finishDate" : "2023-12-20",
    "animal" : {
        "id" : 3
    }
}

{
    "name":"Lyme",
    "code": "L-398",
    "startDate" : "2023-12-01",
    "finishDate" : "2023-12-10",
    "animal" : {
        "id" : 4
    }
}

{
    "name":"Puppy DP",
    "code": "PU-451",
    "startDate" : "2023-12-20",
    "finishDate" : "2023-12-30",
    "animal" : {
        "id" : 5
    }
}

                                                              Doctor

{
     "name": "Arda ARSLAN",
     "phone" : "521348361",
     "mail" : "arda@gmail.com",
     "address" : "mesnevi mah. Çankaya",
     "city" : "Ankara"
 }

{
     "name": "Ezgi Berberoğlu",
     "phone" : "523729366",
     "mail" : "ezgi@gmail.com",
     "address" : "kavaklıdere mah. Çankaya",
     "city" : "Ankara"
 }

{
     "name": "Murat Özdemir",
     "phone" : "5122789361",
     "mail" : "mrt@gmail.com",
     "address" : "anıt mah. Çankaya",
     "city" : "Ankara"
 }

{
     "name": "Emel Başaran",
     "phone" : "5419749361",
     "mail" : "eml@gmail.com",
     "address" : "davultepe mah. Yenimahalle",
     "city" : "Ankara"
 }

{
     "name": "Ahmet SARIL",
     "phone" : "5432387161",
     "mail" : "ahmt@gmail.com",
     "address" : "aydınlar mah. Çankaya",
     "city" : "Ankara"
 }
                                                         Available Dates
{
    "date" : "2023-12-01",
    "doctor" :{
        "id" : 1
    }
}

{
    "date" : "2023-12-03",
    "doctor" :{
        "id" : 2
    }
}

{
    "date" : "2023-12-02",
    "doctor" :{
        "id" : 3
    }
}

{
    "date" : "2023-12-07",
    "doctor" :{
        "id" : 4
    }
}

{
    "date" : "2023-12-06",
    "doctor" :{
        "id" : 5
    }
}
                                                              Appointments
{
    "dateTime" : "2023-12-01T12:00:00",
    "animal" : {
        "id" : 1
    },
    "doctor" : {
        "id" : 1
    }
}

{
    "dateTime" : "2023-12-03T13:00:00",
    "animal" : {
        "id" : 2
    },
    "doctor" : {
        "id" : 2
    }
}

{
    "dateTime" : "2023-12-02T11:00:00",
    "animal" : {
        "id" : 3
    },
    "doctor" : {
        "id" : 3
    }
}

{
    "dateTime" : "2023-12-07T13:30:00",
    "animal" : {
        "id" : 4
    },
    "doctor" : {
        "id" : 4
    }
}

{
    "dateTime" : "2023-12-06T12:30:00",
    "animal" : {
        "id" : 5
    },
    "doctor" : {
        "id" : 5
    }
}